apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"test-ns-02"}}
  creationTimestamp: "2022-08-17T08:21:29Z"
  labels:
    kubernetes.io/metadata.name: test-ns-02
  name: test-ns-02
  resourceVersion: "437889"
  uid: 92cadbfe-87f4-46a1-ba3b-5b6a44e69e0e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
